# GyeonggiLocalCurrency

./: common.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/zibro/gyeonggilocalcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibro/gyeonggilocalcurrency/: GyeonggiLocalCurrencyApp.kt  MainActivity.kt
app/src/main/java/com/zibro/gyeonggilocalcurrency/di/: Module.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zibro/gyeonggilocalcurrency/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zibro/data/: MyClass.kt
data/src/main/java/com/zibro/data/mapper/: DataMapperExt.kt
data/src/main/java/com/zibro/data/network/: OpenApiClient.kt  OpenApiService.kt
data/src/main/java/com/zibro/data/repository/: LocalCurrencyStoreRepositoryImpl.kt
data/src/main/java/com/zibro/data/response/: LocalCurrencyStore.kt
domain/: build.gradle
domain/src/main/java/com/zibro/domain/model/: HeadModel.kt  LocalCurrencyStoreModel.kt  RegionMnyFacltStuModel.kt  ResultModel.kt  RowModel.kt
domain/src/main/java/com/zibro/domain/repository/: LocalCurrencyStoreRepository.kt
domain/src/main/java/com/zibro/domain/usecase/: GetLocalCurrencyStoreUseCase.kt
domain/src/main/java/com/zibro/domain/util/: State.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zibro/presentation/: BaseViewModel.kt  CustomTimberTree.kt  MainActivity.kt
presentation/src/main/java/com/zibro/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/zibro/presentation/util/: CustomTimberTree.kt
presentation/src/main/java/com/zibro/presentation/view/: MainActivity.kt
presentation/src/main/java/com/zibro/presentation/view/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/zibro/presentation/viewModel/: TestViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
