plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../version.gradle'
apply from: '../common.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project("$modularization.domain")
    //Retrofit2
    implementation "$libraries.retrofit"
    // OkHttp3
    implementation "$libraries.okhttp3"
    implementation "$libraries.okhttp3Logging"
    //Parsing XML
    implementation "$libraries.tikXmlAnnotation"
    implementation "$libraries.tikXmlCore"
    implementation "$libraries.tikXmlRetrofitConverter"
    kapt "$libraries.tikXmlProcessor"
    //Timber
    implementation "$libraries.timber"
    //JetPack navigation
    implementation "$libraries.navigationFragmentKtx"
    implementation "$libraries.navigation"
    //liveData
    implementation "$libraries.lifecycle"
    implementation "$libraries.lifecycleViewModel"
    //koin DI
    implementation "$libraries.koin"
    implementation "$libraries.koinScope"
    implementation "$libraries.koinViewModel"
    implementation "$libraries.koinExt"
    // Coroutines
    implementation "$libraries.coroutines"
    implementation "$libraries.coroutinesAndroid"
}